spring.application.name=printer_system

# đổi profiles của ông ở đây
spring.profiles.active=uat


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# Format SQL để dễ đọc
# spring.jpa.properties.hibernate.format_sql=true

# Ghi log SQL từ Hibernate và Spring Data JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.jpa.repository.query=DEBUG

#jwt
jwt.expiration=108000
jwt.secret=nso79E1NRzr96VqWPfk9pm9KGdEOfxeOyXlyCsHVDpo=

# Khởi tạo data khi chạy
spring.sql.init.mode=always

#deploy
server.port=${PORT:8080}
server.address=0.0.0.0